<!doctype html>
<html lang="en-us">
  <head>
    <title>Headless Connection to Raspberry Pi Zero 2 W // Hey I&#39;m Gagan!</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.92.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Gagandeep Singh Kaler" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Headless Connection to Raspberry Pi Zero 2 W"/>
<meta name="twitter:description" content="Getting Started in Headless Mode In headless mode, you are using your wifi enabled Raspberry Pi (Zero 2 W, in this case) without a screen. You will need to ssh into your raspberry pi to start using it. To get started with this you have to:
 Include a blank file named &ldquo;ssh&rdquo; at the root of your pi&rsquo;s sd card (i.e. boot drive). This tells the pi to allow ssh connection at startup."/>

    <meta property="og:title" content="Headless Connection to Raspberry Pi Zero 2 W" />
<meta property="og:description" content="Getting Started in Headless Mode In headless mode, you are using your wifi enabled Raspberry Pi (Zero 2 W, in this case) without a screen. You will need to ssh into your raspberry pi to start using it. To get started with this you have to:
 Include a blank file named &ldquo;ssh&rdquo; at the root of your pi&rsquo;s sd card (i.e. boot drive). This tells the pi to allow ssh connection at startup." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/20220205/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-02-05T11:56:02-05:00" />
<meta property="article:modified_time" content="2022-02-05T11:56:02-05:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/avatar_gsk.png" alt="Gagandeep Singh Kaler" /></a>
      <h1>Hey I&#39;m Gagan!</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>If you know, you know!</p>
      <div class="app-header-social">
        
          <a href="https://github.com/gsk-gagan" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/gagandeepsinghkaler/" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
          <a href="https://medium.com/@gagandeep.singh.iitdelhi" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-edit">
  <title>Medium</title>
  <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
</svg>
          </a>
        
          <a href="https://www.youtube.com/channel/UCno6Ohi6y5F2di9sW9TuLOQ" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-youtube">
  <title>YouTube</title>
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
          </a>
        
          <a href="https://instagram.com/gsk_gagan" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram">
  <title>Instagram</title>
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Headless Connection to Raspberry Pi Zero 2 W</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Feb 5, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="getting-started-in-headless-mode">Getting Started in Headless Mode</h2>
<p>In headless mode, you are using your wifi enabled Raspberry Pi (Zero 2 W, in this case) without a screen. You will need to ssh into your raspberry pi to start using it. To get started with this you have to:</p>
<ul>
<li>Include a blank file named &ldquo;ssh&rdquo; at the root of your pi&rsquo;s sd card (i.e. boot drive). This tells the pi to allow ssh connection at startup.</li>
<li>Include a &ldquo;wpa_supplicant.conf&rdquo; to provide your wifi network&rsquo;s credentials. This should be a 2.4GHz network to begin with. You can later update the firmware to connect with 5GHz networks. The contents of the file should be like:</li>
</ul>
<pre tabindex="0"><code>ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid=&quot;network_name&quot;
	psk=&quot;network_password&quot;
	key_mgmt=WPA-PSK
}
</code></pre><ul>
<li>Ideally if your master computer is on the same network as the pi, then you can try issuing the command <code>ping raspberrypi</code> to check if the configuration is working. Or find the devicename <code>raspberrypi</code> in your router&rsquo;s connection list.</li>
<li>SSH into your pi using <code>ssh pi@raspberrypi</code> with default password as <code>raspberry</code>.</li>
</ul>
<p>Now you have access to your pi.</p>
<h3 id="general-post-connection-steps">General Post Connection Steps</h3>
<ul>
<li>Update password: <code>passwd</code>. Alternatively use <code>raspi-config</code>. I&rsquo;ve updated password using my general algorithm.</li>
<li>(Optional) Elevate your user to super user: <code>sudo su -</code>.</li>
<li>Update and upgrade debian packages: <code>apt-get update &amp;&amp; apt-get upgrade</code>. This updates the list of packages available and then upgrades the packages in one go.</li>
<li>Enable VNC (Virtual Network Computing): To use GUI from pi via vnc protocol. Simply go to <code>raspi-config</code> then navigate to: Interface Options &gt; VNC and enable it.
<ul>
<li>Download a VNC client for your OS. I&rsquo;ve used <a href="https://www.realvnc.com/en/connect/download/viewer/">VNC Viewer from RealVNC</a></li>
<li>Get your pi&rsquo;s ip address on your wifi network. You can either obtain it from your router&rsquo;s admin panel. Or simply type <code>ifconfig</code> in your pi (as connected via ssh). Then look at wlan0 &gt; inet.</li>
<li>In VNC Viewer simply enter this ip address to connect.
<img src="/img/20220205/vnc.jpg" alt="Pi Desktop on VNC Viewer"></li>
</ul>
</li>
<li>Shutdown: <code>shutdown -h now</code> or <code>poweroff</code></li>
</ul>
<h2 id="issues-getting-started">Issues Getting Started</h2>
<p>While trying to start the pi in headless mode one can face certain issues. Below are some issues I faced and solution to get things working.</p>
<ul>
<li><em>Blinking LED</em>: After boot if the LED is still blinking, it could be attributed to power supply. Simply try using a different adapter if not using the official one (as in my case)</li>
<li><em>Unable to connect to ssh</em>: From wpa_supplicant.conf you can see that you specified key_mgmt as WPA-PSK. Check in your routers admin panel if your router&rsquo;s key management is done via this. For my case it was WPA2-PSK, and updating the wpa_supplicant.conf didn&rsquo;t worked. So, I simply changed the router&rsquo;s key management to &ldquo;WPA-PSK/WPA2-PSK&rdquo;. Go into the router&rsquo;s admin panel to do so.</li>
<li><em>Unable to ping raspberrypi</em>: If you don&rsquo;t get any response for <code>ping raspberrypi</code>, then you can try obtaining the ip address of the pi using your routers admin panel. You can then type <code>ping your_ip_address</code> (which for my case was <code>ping 192.168.1.22</code>) to check if the connection is working.</li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
